KERMIT V2.0
==================================

.. automodule:: kerMIT

.. toctree::
   :maxdepth: 2
   :caption: Contents:


This is the KERMIT - described as a whole in `our EMNLP2020 paper`_.

.. _our EMNLP2020 paper: https://aclanthology.org/2020.emnlp-main.18/

.. figure:: /_static/_img/KermitPlusTranformer.png
   :scale: 50 %
   :name: fig-kermit
   :target: ../../_static/_img/KermitPlusTranformer.png
   :align: center
   :alt: KERMIT architecture

   KERMIT architecture


kerMIT structure encoders
==================================

.. figure:: /_static/_img/KermitDSE.png
   :scale: 50 %
   :name: fig-kermit_dse
   :target: ../../_static/_img/KermitDSE.png
   :align: center
   :alt: KERMIT's Generic Distributed Structure Encoder

   KERMIT's Generic Distributed Structure Encoder


Distributed Structure Embedder (DSE)
------------------------------------



.. automodule:: kerMIT.structenc.dse
   :members:

Distributed Tree Embedder (DTE)
------------------------------------
.. automodule:: kerMIT.structenc.dte
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
